<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Galeria</title>

    <link rel="stylesheet" href="main.css" type="text/css">

    <link rel="stylesheet" href="dist/css/lightbox.min.css"/>
</head>
<body>

<header>
    PSY
</header>

<article>
    <a href="main1.jpg" class="photo" data-lightbox="roadtrip"><img src="main1.jpg"></a>
    <a href="main2.jpg" class="photo" data-lightbox="roadtrip"><img src="main2.jpg"></a>
    <a href="main3.jpg" class="photo" data-lightbox="roadtrip"><img src="main3.jpg"></a>
    <a href="main4.jpg" class="photo" data-lightbox="roadtrip"><img src="main4.jpg"></a>
    <a href="main5.jpg" class="photo" data-lightbox="roadtrip"><img src="main5.jpg"></a>
    <a href="main6.jpg" class="photo" data-lightbox="roadtrip"><img src="main6.jpg"></a>
    <a href="main7.jpg" class="photo" data-lightbox="roadtrip"><img src="main7.jpg"></a>
    <a href="main8.jpg" class="photo" data-lightbox="roadtrip"><img src="main8.jpg"></a>
    <a href="main9.jpg" class="photo" data-lightbox="roadtrip"><img src="main9.jpg"></a>

    <div style="clear: both"></div>


    <button id="more">Więcej zdjęć</button>

    <div id="images">


    </div>

</article>









<script src="dist/js/lightbox-plus-jquery.min.js"></script>

<script src="main.js" type="text/javascript"></script>
</body>
</html>